<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net80</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latestMajor</LangVersion>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <!-- Required by LibraryImport -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>prometheus-net.SystemMetrics</PackageId>
    <Product>prometheus-net.SystemMetrics</Product>
    <Authors>Daniel Lo Nigro</Authors>
    <Description>Export system metrics (CPU usage, disk usage, etc) to Prometheus from your .NET app.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Daniel15/prometheus-net.SystemMetrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Daniel15/prometheus-net.SystemMetrics</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>prometheus-net-logo.png</PackageIcon>
    <PackageTags>prometheus prometheus-net systemmetrics cpu system metrics disk network</PackageTags>
    <Version>3.1.0</Version>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="prometheus-net" Version="8.1.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\prometheus-net-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
